<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>新闻公告</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<!-- Navbar
    ================================================== -->
<div class="nav-agency">
  <div class="navbar navbar-static-top"> 
    <!-- navbar-fixed-top -->
    <div class="navbar-inner">
      <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/Logodark.png" alt="Logo"></a>
        <div id="main-nav">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="index.html">首页</a> </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:">业务领域<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="work.html">融资业务</a></li>
                  <li><a href="work-two-columns.html">投资业务</a></li>
                  <li><a href="work-three-columns.html">项目建设</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> 精英团队 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="pricing.html">投资精英</a></li>
                  <li><a href="pricing-three-columns.html">证券精英</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown"> 联系我们 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="faq.html">公司地址</a></li>
                  <li><a href="contact.html">联系我们</a></li>
                </ul>
              </li>
              <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> 新闻公告<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">公司新闻</a></li>
                  <li><a href="blog-single.html">企业公告</a></li>
                </ul>
              </li>
              <li><a href="index.html">客服电话：0471-3348911</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--新闻中心-->
<div class="news">
  <div class="title">
    <h3>新闻资讯</h3>
    <p>News and information</p>
    <b></b>
  </div>
  <div class="news_con">
    <div class="left">
      <img src="assets/img/newsps.png" alt="">
      <dl>
        <dt>
          <p>2023开展消防安全演练</p>
          <span>2023-05-17</span>
        </dt>
        <dd>为进一步筑牢公司消防安全防线，增强全员消防安全意识，提高突发火情的应急处置能力，5月17日晚，开展了一次通俗易懂、实用性强的消防安全培训。
          
        </dd>
      </dl>
    </div>
    <ul class="right">
      <li>
        <a href="#">
          <div class="time">
            02-09<span>2020</span>
          </div>

          <dl>
            <dt>投资会议正式结束</dt>
            <dd>2020年会社不喜欢共和国广告下哈吃吧给大哥方法婚纱是不发车多个方法的回答VBv出发干撒干撒GV出VS发深Vv</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="time">
            02-09<span>2020</span>
          </div>

          <dl>
            <dt>投资会议正式结束</dt>
            <dd>2020年会社不喜欢共和国广告下哈吃吧给大哥方法婚纱是不发车多个方法的回答VBv出发干撒干撒GV出VS发深Vv</dd>
          </dl>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="time">
            02-09<span>2020</span>
          </div>

          <dl>
            <dt>投资会议正式结束</dt>
            <dd>2020年会社不喜欢共和国广告下哈吃吧给大哥方法婚纱是不发车多个方法的回答VBv出发干撒干撒GV出VS发深Vv</dd>
          </dl>
        </a>
      </li>

    </ul>
    <a href="#" class="anniu">查看更多</a>
  </div>
</div>


</div>

<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span3">
        <h4>快捷链接</h4>
        <ul class="footer-links">
          <li><a href="#">首页</a></li>
          <li><a href="work.html">业务领域</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="faq.html">公司地址</a></li>
          <li><a href="blog-single.html">企业公告</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>企业理念</h4>
        <ul class="footer-links">
          <li><a href="#">专业</a></li>
          <li><a href="#">简单</a></li>
          <li><a href="#">高效</a></li>
          <li><a href="#">敬业</a></li>
          <li><a href="#">奋斗</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>服务决定一切</h4>
        <div id="flickr-wrapper"> 
        </div>
      </div>
      <div class="span3 MT70">
        <h4>关于公司</h4>
        <p>广州中巨投资控股有限公司成立于2017年10月20日，业务范围涵盖城市建设、国资经营、交通投资、旅游文化、能源环保、工程施工、矿产开发、医疗健康、数字经济、产业金融等重点领域。</p>
        <ul class="footer_social clearfix">
          <li><a href="#" class="footer_facebook">微信公众号</a></li>
          <li><a href="#" class="footer_twitter">Twitter</a></li>
          <li><a href="#" class="footer_googleplus">Google+</a></li>
          <li><a href="#" class="footer_rss">RSS</a></li>
        </ul>
      </div>
    </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">&copy; Copyright © 2023 广州中巨投资控股有限公司</div>
    </div>
  </div>
</footer>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script src="assets/js/bootstrap-affix.js"></script> 
<script src="assets/js/application.js"></script> 
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>
