<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>广州中巨投资控股有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<!-- Navbar
    ================================================== -->
<div class="jumbotron masthead">
  <div class="splash"> <img src="assets/img/home-banner-bg.jpg" alt="Banner" /> </div>
  <div class="splash"> <img src="assets/img/home-banner-bg2.jpg" alt="Banner" /> </div>
  <div class="splash"> <img src="assets/img/home-banner-bg3.jpg" alt="Banner" /> </div>
  <div class="nav-agency">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/Logo.png" alt="Logo"></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">首页</a> </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> 业务领域 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="work.html">融资业务</a></li>
                    <li><a href="work-two-columns.html">投资业务</a></li>
                    <li><a href="work-three-columns.html">项目建设</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> 精英团队 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="pricing.html">投资精英</a></li>
                    <li><a href="pricing-three-columns.html">证券精英</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown"> 联系我们 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="faq.html">公司地址</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> 新闻公告 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">公司新闻</a></li>
                    <li><a href="blog-single.html">企业公告</a></li>
                  </ul>
                </li>
                <li><a href="index.html">客服电话：0471-3348911</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container show-case-item">
    <h1> 致力价值创造，深化企业升级<br />
      0471-3348911 </h1>
    <p> 供应链管理服务;以自有资金从事投资活动;森林固碳服务;环保咨询服务;碳减排、碳转化、碳捕捉、碳封存技术研发;节能管理服务;太阳能热发电产品销售;电力行业高效节能技术研发;储能技术服务;新能源原动设备销售;工程管理服务;规划设计管理;项目策划与公关服务;</p>
    <a href="work.html" class="bigbtn">了解业务详情</a>
    <div class="clearfix"> </div>
  </div>
  <div class="container show-case-item">
    <h1> 创优质品牌，铸一流形象<br />
    </h1>
    <p>实现应有价值，赢得市场认同，获得行业尊重</p>
    <a href="work.html" class="bigbtn">了解业务详情</a>
    <div class="clearfix"> </div>
  </div>
  <div class="container show-case-item">
    <h1> 超越自我，敬业创新<br />
    </h1>
    <p> 尊重、合作、爱岗、奉献</p>
    <a href="work.html" class="bigbtn">了解业务详情</a>
    <div class="clearfix"> </div>
  </div>
  <div id="banner-pagination">
    <ul>
      <li><a href="#" class="active" rel="0"> <img src="assets/img/slidedot-active.png" alt="" /></a></li>
      <li><a href="#" rel="1"> <img src="assets/img/slidedot.png" alt="" /></a></li>
      <li><a href="#" rel="2"> <img src="assets/img/slidedot.png" alt="" /></a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="marketing">
    <h1> 业务介绍</h1>
    <p class="marketing-byline"> Business direction of the company</p>
    <hr class="soften">
    <div class="row-fluid">
      <div class="span4"> <img src="assets/img/responsive.png" alt="Responsive">
        <h2> <span class="firstword">光电项目</span> </h2>
        <p class="features">伏发电主要是通过太阳能电池板的光伏效应产生电能，这些电能经过收集后可以变成巨大的电能，再经过规范的整流过程，变成与日常生活密切相关的市电供我们使用。由于太阳能具有无污染、可再生等诸多优点，我们国家一直在大力提倡和支持，目前已经占据了比较大的发电量。很多地方都有优惠政策，可以咨询一下。光伏发电的主要原理是半导体的光电效应。</p>
      </div>
      <div class="span4"> <img src="assets/img/think-creative.png" alt="Think Creative">
        <h2> <span class="firstword">农业项目</span> </h2>
        <p> 农业深加工项目：包括粮油加工、果蔬加工、畜产品加工等农业深加工项目。大多数的投资者在农产品项目投资过程中对风险管理的确定多采用定性分析,很少能定量地对投资风险进行科学分析与管理,针对此不足引入模糊层次分析法对农产品项目投资过程中各风险因素进行定量分析,并利用这一模型进行实证分析,并进行科学有效的验证,验证结果显示该模式合理有效。</p>
      </div>
      <div class="span4"> <img src="assets/img/core-values.png" alt="Core Values">
        <h2> <span class="firstword">能源项目</span> </h2>
        <p> 煤炭深加工基地项目以煤为原料，AP（GE）水煤浆加压气化，生产200万吨/年甲醇，进一步加工生产75万吨/年烯烃。另外自现有工程获得16.6万吨/年液体丙烯，最终生产35万吨/年聚乙烯、55万吨/年聚丙烯。项目将采用电解水制氢，还有碳四综合利用装置。</p>
      </div>
    </div>
    <hr class="soften">
    <div class="row-fluid textleft">
      <div class="span8">
        <h2> <span class="firstword">关于我们</span> </h2>
        <p> 广州中巨投资控股有限公司（简称“中巨投资”），广州中巨投资控股有限公司成立于2017年10月20日，注册地位于广州市南沙区进港大道80号1901房，注册资本9000万，业务范围涵盖城市建设、国资经营、交通投资、旅游文化、能源环保、工程施工、矿产开发、医疗健康、数字经济、产业金融等重点领域。</p>
        <p> Guangzhou Zhongju Investment Holding Co., Ltd. (referred to as "Zhongju Investment") was established on October 20, 2017, with its registered address at Room 1901, No. 80 Jingang Avenue, Nansha District, Guangzhou. The registered capital is 90 million yuan, and its business scope covers key areas such as urban construction, state-owned asset management, transportation investment, tourism and culture, energy and environmental protection, engineering construction, mineral development, medical health, digital economy, industrial finance, etc. </p>
        <div class="row-fluid bordertop">
          <p> 关注我们您将获得以下服务</p>
          <div class="span4">
            <ul class="services">
              <li><i class="icon-user"></i> 专业的服务专员</li>
              <li><i class="icon-th"></i> 7x24小时服务</li>
            </ul>
          </div>
          <div class="span4">
            <ul class="services">
              <li><i class="icon-resize-small"></i> 前沿的行业资讯</li>
              <li><i class="icon-eye-open"></i> 专业的投资信息</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="span4">
        <h2> <span class="firstword">人才招聘</span> </h2>
        <div class="benefit first clearfix"> <span class="icon flexible-hours"></span><span class="benefit_text">
          <div class="perks-title"> 理财顾问</div>
          <p> 负责为客户提供全方位的财富管理服务，包括但不限于为高净值客户定制资产配置。</p>
          </span> </div>
        <div class="benefit clearfix"> <span class="icon coffee-day"></span><span class="benefit_text">
          <div class="perks-title"> 证券经理</div>
          <p> 为客户提供证券经纪业务相关的服务，完成公司的销售目标，维护已有客户关系，开发新客户。</p>
          </span> </div>
        <div class="benefit clearfix"> <span class="icon personal-projects"></span><span class="benefit_text">
          <div class="perks-title"> 投资经理</div>
          <p> 负责投行业务承揽及客户跟踪维护</p>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <blockquote>
          <p class="testimonial">有任何投资方向的事宜，欢迎咨询，中巨投资欢迎您的光临</p>
          <p class="name">广州中巨投资控股有限公司 <b>www.guangzhouzhongju.com</b></p>
        </blockquote>
      </div>
    </div>
    <hr class="soften1">
    <div class="row-fluid">
      <div class="span3">
        <h4>快捷链接</h4>
        <ul class="footer-links">
          <li><a href="#">首页</a></li>
          <li><a href="work.html">业务领域</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="faq.html">公司地址</a></li>
          <li><a href="blog-single.html">企业公告</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>企业理念</h4>
        <ul class="footer-links">
          <li><a href="#">专业</a></li>
          <li><a href="#">简单</a></li>
          <li><a href="#">高效</a></li>
          <li><a href="#">敬业</a></li>
          <li><a href="#">奋斗</a></li>
        </ul>
      </div>
      <div class="span3 MT70">
        <h4>服务决定一切</h4>
        <div id="flickr-wrapper"> 
        </div>
      </div>
      <div class="span3 MT70">
        <h4>关于公司</h4>
        <p>广州中巨投资控股有限公司成立于2017年10月20日，业务范围涵盖城市建设、国资经营、交通投资、旅游文化、能源环保、工程施工、矿产开发、医疗健康、数字经济、产业金融等重点领域。</p>
        <ul class="footer_social clearfix">
          <li><a href="#" class="footer_facebook">微信公众号</a></li>
          <li><a href="#" class="footer_twitter">Twitter</a></li>
          <li><a href="#" class="footer_googleplus">Google+</a></li>
          <li><a href="#" class="footer_rss">RSS</a></li>
        </ul>
      </div>
    </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">&copy; Copyright © 2023 广州中巨投资控股有限公司</div>
    </div>
  </div>
</footer>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script> 
<script type="text/javascript">
        $(document).ready(function () {

            var showCaseItems = $('.show-case-item').hide();

            var splashes = $('.splash').hide();
            //get each image for each slide and set it as a background of the slide
            //            splashes.each(function () {
            //                var img = $(this).find('img');
            //                var imgSrc = img.attr('src');
            //                img.css('visibility', 'hidden');
            //                $(this).css({ 'background-image': 'url(' + imgSrc + ')', 'background-repeat': 'no-repeat' });
            //            });

            splashes.eq(0).show();
            showCaseItems.eq(0).show();

            var prevIndex = -1;
            var nextIndex = 0;
            var currentIndex = 0;

            $('#banner-pagination li a').click(function () {

                nextIndex = parseInt($(this).attr('rel'));

                if (nextIndex != currentIndex) {
                    $('#banner-pagination li a').html('<img src="assets/img/slidedot.png" alt="slide"/>');
                    $(this).html('<img src="assets/img/slidedot-active.png" alt="slide"/>');
                    currentIndex = nextIndex;
                    if (prevIndex < 0) prevIndex = 0;

                    splashes.eq(prevIndex).css({ opacity: 1 }).animate({ opacity: 0 }, 500, function () {
                        $(this).hide();
                    });
                    splashes.eq(nextIndex).show().css({ opacity: 0 }).animate({ opacity: 1 }, 500, function () { });

                    showCaseItems.eq(prevIndex).css({ opacity: 1 }).animate({ opacity: 0 }, 500, function () {
                        $(this).hide();
                        showCaseItems.eq(nextIndex).show().css({ opacity: 0 }).animate({ opacity: 1 }, 200, function () { });
                    });

                    prevIndex = nextIndex;
                }

                return false;
            });

        });
    </script>
</body>
</html>
